<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Navigation</title>

    <style type="text/css" media="screen">
        .navgrid-viewport {
            position:relative;
            overflow:hidden;
            width:400px;
            height:400px;

            border:1px solid #333;
        }
        .navgrid-panelcontainer {
           position:absolute; 

           -webkit-transition:top 1s ease-in-out 0, left 1s ease-in-out 0; 
        }
        .navgrid-panel {
            float:left;
            width:400px;
            height:400px;

            background:#ccc;
        }
        .navgrid-panel div {
            text-align:center;
            margin-top:150px;
            color:#333;
            font:normal 90px "Helvetica Neue";
        }
    </style>
    
</head>
<body>
    <div id="nav_grid"></div>

<script src="js/nav_grid.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
         
var 

grid_config = { 
    "id"   : "nav_grid",
    "rows" : 3, 
    "cols" : 3, 
    "start_position" : { "x" : 1, "y" : 1 },
    "panel_config" : { "w" : 400, "h" : 400 }
},

mlbtv_app_grid = new Nav_Grid(grid_config);

console.dir(mlbtv_app_grid); 

var KeyPress_Interpreter = (function() {
    var actions = {
        "Up" : function() {
            mlbtv_app_grid.move({ x:0, y:-1 });    
        },
        "Down" : function() {
            mlbtv_app_grid.move({ x:0, y:1 });    
        },
        "Left" : function() {
            mlbtv_app_grid.move({ x:-1, y:0 });    
        },
        "Right" : function() {
            mlbtv_app_grid.move({ x:1, y:0 });    
        }
    };

    return {
        "listen" : function(event) {
            var action = actions[event.keyIdentifier];
            if(!!action) { 
                action();
            }
        }
    };
})();

document.addEventListener("keydown", function(event) { 
    //console.log("keydown event", event.keyIdentifier); 
    KeyPress_Interpreter.listen(event);
}, false);

document.addEventListener("keyup", function(event) { 
    //console.log("keydown event", event.keyIdentifier); 
    // KeyPress_Interpreter.listen(event);
    mlbtv_app_grid.show_panel();
}, false);

</script>
</body>
</html>
